
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - My ASP.NET Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="/Scripts/modernizr-2.6.2.js"></script>
    <style media="screen">
    body {
        padding-top: 50px;
        padding-bottom: 20px;
    }

    /* Set padding to keep content from hitting the edges */
    .body-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    /* Override the default bootstrap behavior where horizontal description lists
       will truncate terms that are too long to fit in the left column
    */
    .dl-horizontal dt {
        white-space: normal;
    }

    /* Set width on the form input elements since they're 100% wide by default */
    input,
    select,
    textarea {
        max-width: 280px;
    }
    </style>
</head>
<body>
<form action="/User/Search" method="post">        <div class="sidenav">
            <a href="/User">Dashboard</a>

        </div>
        <div id="rightSideNav" class="rightSideNav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/Users/Details">Edit Informations</a>
            <a href="/Users/Logout">Logout</a>
        </div>
        <div class="main">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">Application name</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/">Home</a></li>
                            <li><a href="/Home/About">About</a></li>
                            <li><a href="/Home/Contact">Contact</a></li>
                            <li><input type="text" class="btn btn-default" name="search"></li>
                            <li><input type="submit" class="btn btn-default" value="Search" /></li>
                        </ul>
                        <ul class="navbar-collapse collapse" style="float:right">
                            <li style="margin-top:10px;">
                                <span style="color:blueviolet" class="user glyphicon glyphicon-user" onclick="openNav()"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>

            </div>
            <div class="container body-content">



<h2>Search</h2>

<p>
    <a href="/User/Create">Create New</a>
</p>
<table class="table table-striped">
    <tr>
        <th>
            HotelName
        </th>
        <th>
            HotelAddress
        </th>
    </tr>

<input data-val="true" data-val-number="The field HotelId must be a number." data-val-required="The HotelId field is required." id="item_HotelId" name="item.HotelId" type="hidden" value="1" />        <tr>
            <td>
                <a style="width:100%;display:inline-block" href="hotel.html">f</a>
            </td>
            <td>
                <a style="width:100%;display:inline-block" href="hotel.html">Dhaka, BAngladesh</a>
            </td>
        </tr>

</table>

                <hr />
                <footer>
                    <p>&copy; 2018 - My ASP.NET Application</p>
                </footer>
            </div>

            <script src="/Scripts/jquery-1.10.2.js"></script>

            <script src="/Scripts/bootstrap.js"></script>
<script src="/Scripts/respond.js"></script>


        </div>
</form>    </body>
</html>

<style>

    .rightSideNav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 50px;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

        .rightSideNav a {
            padding: 5px;
            text-decoration: none;
            text-align: center;
            font-size: 100%;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

            .rightSideNav a:hover {
                color: #f1f1f1;
            }

        .rightSideNav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 80px;
        position: fixed;
        margin-top: 50px;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

        .sidenav a {
            padding: 5px;
            min-height: 10%;
            text-align: center;
            text-decoration: none;
            font-size: 100%;
            color: #818181;
            display: block;
            border: 1px solid;
            margin-right: 2px;
            border-radius: 5px;
        }

            .sidenav a:hover {
                color: #f1f1f1;
            }

    .main {
        margin-left: 80px; /* Same as the width of the sidenav */
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

            .sidenav a {
                font-size: 18px;
            }
    }
</style>

<script>
    function openNav() {
        document.getElementById("rightSideNav").style.width = "130px";
    }

    function closeNav() {
        document.getElementById("rightSideNav").style.width = "0";
    }
</script>
